// Hacemos un arreglo con datos de ejemplo
$ datos  = [
    ' title '  =>  ' Sin título-1 ' ,
    ' created '  =>  ' 2015-01-01 ' ,
    ' modificado '  =>  ' 2015-01-01 ' ,
    ' id '  =>  ' 1 ' ,
    ' name '  =>  ' Practica 1 ' ,
    ]

echo  "
    <! - Hacer una tabla para los datos ->
        <table class = 'table table-striped table-border table-hover'>
        <thead>
            <tr>
                <th> Nombre </th>
                <th> Valor </th>
            </tr>
        </thead>
        <tbody>
" ;

// Para cada elemento del arreglo colocamos una fila
foreach ( $ datos  como  $ clave  =>  $ valor ) {
    echo  "
            <tr>
                <td> $ clave </td>
                <td> $ valor </td>
            </tr>
        " ;
}
echo  "
        </tbody>
    </table>
" ;
? >
